Человек - команда:
{
  "person_skills": [
    "Python", "Docker", "Kubernetes", "Linux", "Machine Learning"
  ],
  "teams": [
    {
      "team_id": 1,
      "name": "Система контроля качества продуктов АО Медитек",
      "skills": {
            "Member 1": ["C#", "Back-end разработка", "Git", "SQL", "Построение Rest API", "Docker"],
            "Member 2": ["C#", "Back-end разработка", "Docker", "Git", "СУБД PostgreSQL", "Linux"],
            "Member 3": ["HTML", "CSS", "React", "Git", "Next", "Tailwind", "JavaScript"],
            "Member 4": ["DevOps", "Docker", "Kubernetes", "K8S", "Linux", "Helm", "Nginx", "Graphana"],
            "Member 5": ["Умение работать с API", "PostgreSQL", "Python", "Atlassian stack [Jira, Confluence]", "Linux"],
            "Member 6": ["Data Science", "SQL", "Pandas", "Математическая статистика", "Управление проектами"],
            "Member 7": ["Canva", "Figma", "CSS", "UI/UX", "Adobe XD", "Photoshop"]
      },
      "required_roles": [
        "C# Backend", "Тестировщик", "Аналитик"
      ]
    },
    {
      "team_id": 2,
      "name": "Разработка системы ECM для авиационного двигателя",
      "skills": {
            "Member 1": ["Python", "Back-end разработка", "Django", "Docker", "Git", "SQL", "Построение Rest API"],
            "Member 2": ["Python", "Back-end разработка", "Docker", "Git", "СУБД PostgreSQL", "Linux"],
            "Member 3": ["Machine Learning", "Data Science", "Python", "Pandas", "NumPy", "Scikit-Learn", "TensorFlow"],
            "Member 4": ["DevOps", "Docker", "Kubernetes", "K8S", "Linux", "Helm", "Nginx", "Graphana"],
            "Member 5": ["Python", "PostgreSQL", "Умение работать с API", "Atlassian stack [Jira, Confluence]", "Linux"],
            "Member 6": ["Data Science", "SQL", "Математическая статистика", "Pandas", "Scikit-Learn"],
            "Member 7": ["DevOps", "Machine Learning", "AirFlow", "Docker", "Kubernetes", "ONNX Runtime"]
      },
      "required_roles": [
        "ML engineer", "Аналитик", "Python Backend", "DevOps", "ML Ops Engineer"
      ]
    }
  ],
  "threshold": 0.5,
  "unfilled_role_weight": 1.5
}


Команда - кейс:
{
  "team": {
    "team_id": 1,
    "name": "Team 1",
    "skills": {
      "Member 1": ["C#", "Back-end разработка", "Git", "SQL", "Построение Rest API", "Docker"],
            "Member 2": ["C#", "Back-end разработка", "Docker", "Git", "СУБД PostgreSQL", "Linux"],
            "Member 3": ["HTML", "CSS", "React", "Git", "Next", "Tailwind", "JavaScript"],
            "Member 4": ["DevOps", "Docker", "Kubernetes", "K8S", "Linux", "Helm", "Nginx", "Graphana"],
            "Member 5": ["Умение работать с API", "PostgreSQL", "Python", "Atlassian stack [Jira, Confluence]", "Linux"],
            "Member 6": ["Data Science", "SQL", "Pandas", "Математическая статистика", "Управление проектами"],
            "Member 7": ["Canva", "Figma", "CSS", "UI/UX", "Adobe XD", "Photoshop"]
    }
  },
  "cases": [{
  "team": {
    "team_id": 1,
    "name": "Team 1",
    "skills": {
      "Member 1": ["C#", "Back-end разработка", "Git", "SQL", "Построение Rest API", "Docker"],
            "Member 2": ["C#", "Back-end разработка", "Docker", "Git", "СУБД PostgreSQL", "Linux"],
            "Member 3": ["HTML", "CSS", "React", "Git", "Next", "Tailwind", "JavaScript"],
            "Member 4": ["DevOps", "Docker", "Kubernetes", "K8S", "Linux", "Helm", "Nginx", "Graphana"],
            "Member 5": ["Умение работать с API", "PostgreSQL", "Python", "Atlassian stack [Jira, Confluence]", "Linux"],
            "Member 6": ["Data Science", "SQL", "Pandas", "Математическая статистика", "Управление проектами"],
            "Member 7": ["Canva", "Figma", "CSS", "UI/UX", "Adobe XD", "Photoshop"]
    }
  },
  "cases": [
    {
      "id": 1,
      "title": "Система контроля качества",
      "description": "Система для контроля качества продукции",
      "required_roles": "C# Backend, Тестировщик, Аналитик"
    },
    {
      "id": 2,
      "title": "Разработка ECM для авиации",
      "description": "Моделирование авиационного двигателя",
      "required_roles": "ML engineer, Аналитик, Python Backend, DevOps"
    }
  ],
  "alpha": 0.6,
  "beta": 0.4
}
    {
      "id": 1,
      "title": "Система контроля качества",
      "description": "Система для контроля качества продукции",
      "required_roles": "C# Backend, Тестировщик, Аналитик"
    },
    {
      "id": 2,
      "title": "Разработка ECM для авиации",
      "description": "Моделирование авиационного двигателя",
      "required_roles": "ML engineer, Аналитик, Python Backend, DevOps"
    }
  ],
  "alpha": 0.6,
  "beta": 0.4
}


Кейс - команда:
{
  "case": {
    "id": 1,
    "title": "Система контроля качества продуктов АО 'Медитек'",
    "description": "Система контроля качества продуктов требуется для контроля качества и технических параметров приборов.",
    "required_roles": "C# Backend, Тестировщик, Аналитик"
  },
  "teams": [
    {
      "team_id": 1,
      "name": "Team 1",
      "skills": {
        "Member 1": ["C#", "Back-end разработка", "Git", "SQL", "Построение Rest API", "Docker"],
        "Member 2": ["C#", "Back-end разработка", "Docker", "Git", "СУБД PostgreSQL", "Linux"],
        "Member 3": ["HTML", "CSS", "React", "Git", "Next", "Tailwind", "JavaScript"],
        "Member 4": ["DevOps", "Docker", "Kubernetes", "K8S", "Linux", "Helm", "Nginx", "Graphana"],
        "Member 5": ["Умение работать с API", "PostgreSQL", "Python", "Atlassian stack [Jira, Confluence]", "Linux"],
        "Member 6": ["Data Science", "SQL", "Pandas", "Математическая статистика", "Управление проектами"],
        "Member 7": ["Canva", "Figma", "CSS", "UI/UX", "Adobe XD", "Photoshop"]
      }
    },
    {
      "team_id": 2,  
      "name": "Team 2",
      "skills": {
        "Member 1": ["Python", "Back-end разработка", "Django", "Docker", "Git", "SQL", "Построение Rest API"],
        "Member 2": ["Python", "Back-end разработка", "Docker", "Git", "СУБД PostgreSQL", "Linux"],
        "Member 3": ["Machine Learning", "Data Science", "Python", "Pandas", "NumPy", "Scikit-Learn", "TensorFlow"],
        "Member 4": ["DevOps", "Docker", "Kubernetes", "K8S", "Linux", "Helm", "Nginx", "Graphana"],
        "Member 5": ["Python", "PostgreSQL", "Умение работать с API", "Atlassian stack [Jira, Confluence]", "Linux"],
        "Member 6": ["Data Science", "SQL", "Математическая статистика", "Pandas", "Scikit-Learn"],
        "Member 7": ["DevOps", "Machine Learning", "AirFlow", "Docker", "Kubernetes", "ONNX Runtime"]
      }
    }
  ],
  "alpha": 0.6,
  "beta": 0.4
}
